<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>TAT Customer Service Center - Privacy Policy</title>
  </head>
  <body>
    <div>
      <h1 id="title">TAT CSC - Privacy Policy</h1>
      <br />
    </div>
    <div id="white-background" class="privacy">
      <p>We do not save data submitted in the TAT CSC application form.</p>
      <p>We use HTML, CSS and JavaScript technologies to simulate a real application.</p>
      <p>However, the application is an example, without any data persistence, and used for teaching purposes.</p>
      <br />
      <p>Talking About Testing</p>
    </div>
  </body>
</html>
